# app-smartplane-android

SmartPlane/: build.gradle
SmartPlane/src/main/: AndroidManifest.xml
SmartPlane/src/main/java/com/tobyrich/app/SmartPlane/: BluetoothDelegate.java  FullscreenActivity.java  LoginActivity.java
SmartPlane/src/main/java/com/tobyrich/app/SmartPlane/account/: AccountConstants.java  LoginActivity.java  SmartPlaneAuthenticator.java  SmartPlaneAuthenticatorService.java
SmartPlane/src/main/java/com/tobyrich/app/SmartPlane/api/: AuthInterceptor.java  ConnectionManager.java  RetrofitServiceManager.java
SmartPlane/src/main/java/com/tobyrich/app/SmartPlane/api/model/: Achievement.java  DatabaseHelper.java  Token.java
SmartPlane/src/main/java/com/tobyrich/app/SmartPlane/api/service/: AchievementService.java  UserService.java
SmartPlane/src/main/java/com/tobyrich/app/SmartPlane/dispatcher/: AchievementCheckerService.java  AchievementController.java  BluetoothValueCache.java  DataDispatcher.java  PersistDataService.java  SendDataService.java  UserDataService.java  ValueType.java
SmartPlane/src/main/res/layout/: activity_login.xml
SmartPlane/src/main/res/values/: strings.xml
SmartPlane/src/main/res/xml/: authenticator.xml
SmartPlane/src/test/java/com/tobyrich/app/SmartPlane/account/: LoginActivityTest.java  SmartPlaneAuthenticatorTest.java
SmartPlane/src/test/java/com/tobyrich/app/SmartPlane/api/: AuthInterceptorTest.java  RetrofitServiceManagerTest.java
SmartPlane/src/test/java/com/tobyrich/app/SmartPlane/dispatcher/: AchievementCheckerServiceTest.java  AchievementControllerTest.java  BluetoothValueCacheTest.java  DataDispatcherTest.java  PersistDataServiceTest.java  SendDataServiceTest.java  UserDataServiceTest.java
indicator-library/: build.gradle
(+15 files in other folders)
